.header-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "big-top big-top big-top small-top small-top"
    "small-middle small-middle big-middle big-middle big-middle"
    "big-bottom big-bottom big-bottom big-bottom big-bottom";
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
  width: 100%;
}

.block {
  background: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  height: 100%;
  opacity: 0.8;
  transition: opacity 0.2s ease-out;
  width: 100%;

  &:hover {
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
}

#b1 {
  grid-area: big-top;
}

#b2 {
  grid-area: small-top;
}

#b3 {
  grid-area: small-middle;
}

#b4 {
  grid-area: big-middle;
}

.bottom-block {
  display: grid;
  grid-area: big-bottom;
  grid-template-columns: 1fr 1fr 1fr;
}

#b5 {}

#b6 {}

#b7 {}
